# springbootStudy

./: .gitignore  pom.xml
src/main/java/com/study/spring/: SpringBootStudyApplication.java  TestController.java
src/main/java/com/study/spring/board/controller/: BoardController.java  BoardRestController.java  BoardViewController.java
src/main/java/com/study/spring/board/domain/: Board.java  User.java
src/main/java/com/study/spring/board/dto/: RequestBoard.java  ResponseBoard.java
src/main/java/com/study/spring/board/enums/: SocialType.java
src/main/java/com/study/spring/board/repository/: Board.java  BoardRepository.java  User.java  UserRepository.java
src/main/java/com/study/spring/board/service/: BoardService.java
src/main/java/com/study/spring/common/: WebConfiguration.java
src/main/java/com/study/spring/login/annotation/: SocialUser.java
src/main/java/com/study/spring/login/config/: SecurityConfig.java
src/main/java/com/study/spring/login/controller/: AuthorityTestController.java  LoginController.java
src/main/java/com/study/spring/login/oauth2/: CustomOAuth2Provider.java
src/main/java/com/study/spring/login/resolver/: UserArgumentResolver.java
src/main/resources/: logback.xml
src/main/resources/templates/: index.html  login.html
src/main/resources/templates/board/: boardList.html  form.html
src/main/resources/templates/thymeleaf/: boardView.html
src/main/webapp/WEB-INF/views/: index.html
src/test/java/com/study/spring/: SpringBootStudyApplicationTests.java
src/test/java/com/study/spring/board/controller/: BoardControllerTest.java
